{
  "name": "flocking-birds-background",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.36.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notduncansmith/flocking-birds-background.git"
  },
  "keywords": [
    "react",
    "background",
    "canvas",
    "birds",
    "boids",
    "animated"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CasulOrnstein/flocking-birds-background/issues"
  },
  "homepage": "https://github.com/CasulOrnstein/flocking-birds-background#readme",
  "files": [
    "dist"
  ]
}
